# asteroids

./: Asteroids.sln  Asteroids.vcxproj  Asteroids.vcxproj.filters  shader.vert
Asteroids/: Asteroids.vcxproj  Asteroids.vcxproj.filters  Edge.cpp  Face.cpp  Mesh.cpp  Vertex.cpp  alien.cpp  alien_ship.cpp  asteroid.cpp  asteroid.h  asteroid_scene.cpp  background.cpp  box.cpp  box_tree.cpp  box_tree.h  bullet.cpp  content.cpp  content.h  default_scene.cpp  destroyer.cpp  event.h  explosion.cpp  geometry.cpp  geometry.h  glyph.h  headers.h  icosahedron.cpp  icosahedron.h  input.h  kd-tree.cpp  kd-tree.h  life_counter.cpp  loop.cpp  main.cpp  menu.cpp  menu.h  model.cpp  model.h  object.cpp  object.h  (+24 more)
resources/: color.frag  explosion.vert  particle.vert  polygon.vert  shader.frag  shader.vert  spritefont.fnt  texture.frag  texture.vert
