<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>C:\Users\samue_000\Documents\Visual Studio 2010\Projects\Asteroids\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>C:\Users\samue_000\Documents\Visual Studio 2010\Projects\Asteroids\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FreeImage.lib;freeglut.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>C:\Users\samue_000\Documents\Visual Studio 2010\Projects\Asteroids\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Users\samue_000\Documents\Visual Studio 2010\Projects\Asteroids\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>FreeImage.lib;freeglut.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Asteroids\asteroid.cpp" />
    <ClCompile Include="Asteroids\bullet.cpp" />
    <ClCompile Include="Asteroids\default_scene.cpp" />
    <ClCompile Include="Asteroids\destroyer.cpp" />
    <ClCompile Include="Asteroids\Edge.cpp" />
    <ClCompile Include="Asteroids\explosion.cpp" />
    <ClCompile Include="Asteroids\Face.cpp" />
    <ClCompile Include="Asteroids\icosahedron.cpp" />
    <ClCompile Include="Asteroids\loop.cpp" />
    <ClCompile Include="Asteroids\main.cpp" />
    <ClCompile Include="Asteroids\menu.cpp" />
    <ClCompile Include="Asteroids\Mesh.cpp" />
    <ClCompile Include="Asteroids\model.cpp" />
    <ClCompile Include="Asteroids\object.cpp" />
    <ClCompile Include="Asteroids\quad.cpp" />
    <ClCompile Include="Asteroids\rock.cpp" />
    <ClCompile Include="Asteroids\scene.cpp" />
    <ClCompile Include="Asteroids\scene_manager.cpp" />
    <ClCompile Include="Asteroids\shader.cpp" />
    <ClCompile Include="Asteroids\ship.cpp" />
    <ClCompile Include="Asteroids\texture.cpp" />
    <ClCompile Include="Asteroids\utils.cpp" />
    <ClCompile Include="Asteroids\Vertex.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Asteroids\event.h" />
    <ClInclude Include="Asteroids\geometry.h" />
    <ClInclude Include="Asteroids\headers.h" />
    <ClInclude Include="Asteroids\particles.h" />
    <ClInclude Include="Asteroids\primitives.h" />
    <ClInclude Include="Asteroids\input.h" />
    <ClInclude Include="Asteroids\menu.h" />
    <ClInclude Include="Asteroids\model.h" />
    <ClInclude Include="Asteroids\object.h" />
    <ClInclude Include="Asteroids\rock.h" />
    <ClInclude Include="Asteroids\scene.h" />
    <ClInclude Include="Asteroids\shader.h" />
    <ClInclude Include="Asteroids\ship.h" />
    <ClInclude Include="Asteroids\texture.h" />
    <ClInclude Include="Asteroids\timer.h" />
    <ClInclude Include="Asteroids\utils.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\color.frag" />
    <None Include="resources\explosion.vert" />
    <None Include="resources\shader.frag" />
    <None Include="resources\shader.vert" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>